Keyboard Wiring

Key | Data

ESC | 12(ROW_07),1(COL_11)
1 | 15(ROW_05),14(COL_01)
2 | 15(ROW_05),10(COL_02)
3 | 15(ROW_05),9(COL_03)
4 | 15(ROW_05),8(COL_04)
5 | 15(ROW_05),7(COL_05)
6 | 15(ROW_05),6(COL_06)
7 | 14(COL_01),11(ROW_08)
8 | 11(ROW_08),10(COL_02)
9 | 11(ROW_08),9(COL_03)
0 | 11(ROW_08),8(COL_04)
del | 11(ROW_08),7(COL_05) 
q | 14(COL_01),12(ROW_07)
w | 12(ROW_07),10(COL_02)
e | 12(ROW_07),9(COL_03)
r | 12(ROW_07),8(COL_04)
t | 12(ROW_07),7(COL_05)
y | 12(ROW07),6(COL_06)
u | 14(COL_01),13(ROW_06)
i | 13(ROW_06),10(COL_02)
o | 13(ROW_06),9(COL_03)
p | 13(ROW_06),8(COL_04)
enter |  13(ROW_06),6(COL_06)
caps | 16(ROW_04),14(COL_01)
a | 16(ROW_04),10(COL_02)
s | 16(ROW_04),9(COL_03)
d | 16(ROW_04),8(COL_04)
f | 16(ROW_04),7(COL_05)
g | 16(ROW_04),6(COL_06)
h | 17(ROW_03),14(COL_01)
j | 17(ROW_03),10(COL_02)
k | 17(ROW_03),9(COL_03)
l | 13(ROW_06),7(COL_05)
: | 11(ROW_08),6(COL_06)
lshift |  19(ROW_01),5(COL_07)
z | 20(ROW_02),14(COL_01)
x | 20(ROW_02),10(COL_02)
c | 20(ROW_02),9(COL_03)
v | 20(ROW_02),8(COL_04)
b | 20(ROW_02),7(COL_05)
n | 20(ROW_02),6(COL_06)
m | 17(ROW_03),8(COL_04)
. | 17(ROW_03),7(COL_05)
up | 19(ROW_01),9(COL_03)
rshift |  20(ROW_02),4(COL_08)
control | 16(ROW_04),0(COL_12)
fn | 17(ROW_03),3(COL_09)
menu | 13(ROW_06),2(COL_10) 
space | 19(ROW_01),10(COL_02)
, | 19(ROW_01),8(COL_04)
left |  19(ROW_01),7(COL_05)
down | 17(ROW_03),6(COL_06)
right | 19(ROW_01),6(COL_06)

